<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birthday Gift - Love</title>
    
    <!-- Link CSS Style.css file-->
    
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body {
            background-image: url("/home/rgukt/Desktop/lucifer_Birthday/131.png"); /* Replace 'path/to/your/image.jpg' with the actual path to your background image */`
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .button-class {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
	}
	
    </style>
</head>
<body>
    <div class='moon'>
        <div class='crater1'></div>
        <div class='crater2'></div>
        <div class='crater3'></div>
    </div>
    
    <canvas id="canvas"></canvas>
    
    <div id="sea"></div>
    <div id="beach"></div>
    
    <img src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png" alt="Jumping-people" id="people" />
    
    <div id="merrywrap" class="merrywrap">
        <div class="giftbox">
            <div class="cover">
                <div></div>
            </div>
            
            <div class="box"></div>
        </div>
        
        <div class="icons">
            <div class="row">
                <span>H</span>
                <span>a</span>
                <span>p</span>
                <span>p</span>
                <span>y</span>
            </div>
            <div class="row">
                <span>B</span>
                <span>i</span>
                <span>r</span>
                <span>t</span>
                <span>h</span>
                <span>d</span>
                <span>a</span>
                <span>y</span>
            </div>
            
            <div class="row">
                <span>M</span>
                <span>Y</span>
                <span></span>
                <span>H</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            
	    <div class="row">
            	<span>I</span>
                <span></span>
                <span>L</span>
                <span>O</span>
                <span>V</span>
                <span>E</span>
                <span></span>
                <span>Y</span>
                <span>O</span>
                <span>U</span>
	   </div>
	   <div class="row">
	   	 <span>S</span>
                <span>O</span>
                <span></span>
                <span>M</span>
                <span>U</span>
                <span>C</span>
                <span>H</span>
                <span></span>
                <span>M</span>
                <span>Y</span>
                <span></span>
                <span>J</span>
                <span>A</span>
                <span>A</span>
                <span>N</span>
	   	
           
            	
        </div>
    </div>
    <a href="card.html" class="button-class">
      Go to Next Page</a>
    
    <div id="video"></div>
    
    
    <script src="js/index.js"></script>
</body>
</html>
